{
  "name": "threadtruth-studio",
  "version": "1.0.0-beta.7",
  "description": "Source-faithful fashion portrait production for Codex",
  "author": {
    "name": "DENGGUI",
    "url": "https://github.com/2278091160dg-rgb"
  },
  "homepage": "https://github.com/2278091160dg-rgb/threadtruth-studio",
  "repository": "https://github.com/2278091160dg-rgb/threadtruth-studio",
  "license": "Apache-2.0",
  "keywords": [
    "fashion",
    "portrait",
    "ecommerce",
    "source-faithful",
    "image-generation"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "ThreadTruth Studio",
    "shortDescription": "Source-faithful fashion portrait production",
    "longDescription": "Create six-image apparel portrait sets from real garment or coordinated-outfit photos with explicit approval, deterministic style routing, and commercial QA.",
    "developerName": "DENGGUI",
    "category": "Creative",
    "capabilities": ["single-garment fidelity", "coordinated-outfit fidelity", "24-style routing", "commercial QA"],
    "websiteURL": "https://github.com/2278091160dg-rgb/threadtruth-studio",
    "defaultPrompt": [
      "Use $threadtruth-studio to inspect my real garment or coordinated-outfit photos, recommend a style, and wait for my explicit generation choice."
    ]
  }
}
